# Copyright (C) 2023 Zero ASIC

FROM ubuntu:20.04

LABEL org.opencontainers.image.source "https://github.com/siliconcompiler/siliconcompiler"
LABEL org.opencontainers.image.description="SiliconCompiler container with all supported OpenSource tools"

ARG SC_PREFIX=/sc_tools
ARG SC_BUILD=/sc_build

ARG DEBIAN_FRONTEND=noninteractive

# Ensure we only install the required tools to keep images small
RUN echo "APT::Install-Recommends \"false\";" >> /etc/apt/apt.conf
RUN echo "APT::Install-Suggests \"false\";" >> /etc/apt/apt.conf

# Install minimum tools needed by SC and support scripts
RUN apt-get update
RUN apt-get install -y curl wget sudo \
                       git \
                       python3 python3-pip \
                       xvfb \
                       munge libmunge-dev build-essential libmariadb-dev lbzip2 libjson-c-dev && \
    apt-get clean

{% for tool in tools %}
COPY --from={{ tool }} $SC_PREFIX $SC_PREFIX
RUN cat $SC_PREFIX/apt.txt | xargs apt-get install --ignore-missing -y && \
    apt-get clean && \
    rm $SC_PREFIX/apt.txt
{% endfor %}

# Execute scripts needed by tools
RUN find $SC_PREFIX -name "*.sh" -maxdepth 1 -exec {} + && \
    rm -f $SC_PREFIX/*.sh

# Install tools without build
RUN mkdir -p $SC_BUILD
WORKDIR $SC_BUILD

# Copy in support scripts
COPY _tools.py $SC_BUILD
COPY _tools.json $SC_BUILD

{% for tool in skip_build %}
COPY install-{{ tool }}.sh $SC_BUILD
RUN chmod +x $SC_BUILD/install-{{ tool }}.sh && \
    $SC_BUILD/install-{{ tool }}.sh && \
    apt-get clean && \
    rm -rf $SC_BUILD/deps
{% endfor %}

######################
# Install slurm
######################

# Create slurm user
RUN useradd slurm

# Build and install Slurm
RUN mkdir slurm && \
    cd slurm && \
    wget -O slurm.tar.bz2 https://download.schedmd.com/slurm/slurm-{{ slurm_version }}.tar.bz2 && \
    tar xf slurm.tar.bz2 --strip-components=1 && \
    ./configure --prefix=/usr/local --sysconfdir=/etc/slurm && \
    make -j$(nproc) && \
    make install && \
    rm -rf slurm

# Configure Slurm
RUN mkdir -p /etc/slurm/
COPY slurm.conf /etc/slurm/slurm.conf.in
COPY cgroup.conf /etc/slurm/cgroup.conf
RUN mkdir -p /var/log/slurm /var/spool/slurm /var/spool/slurmd /etc/slurm
RUN chown -R slurm:slurm /var/log/slurm /var/spool/slurm /var/spool/slurmd /etc/slurm

COPY start_slurm.sh /start_slurm.sh
RUN chmod +x /start_slurm.sh

######################
# Finish slurm install
######################

# Cleanup builds
WORKDIR /
RUN rm -rf $SC_BUILD

# Setup work environment
RUN mkdir -p /sc_work
WORKDIR /sc_work

ENV PATH="$SC_PREFIX/bin:$PATH"
ENV LD_LIBRARY_PATH="$SC_PREFIX/lib:$SC_PREFIX/lib64"

# headless options for GUI
ENV QT_QPA_PLATFORM="offscreen"
