# Copyright (C) 2023 Zero ASIC

FROM ubuntu:22.04

LABEL org.opencontainers.image.source "https://github.com/siliconcompiler/siliconcompiler"
LABEL org.opencontainers.image.description "Base tool builder image for SiliconCompiler tools"

ARG DEBIAN_FRONTEND=noninteractive
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

# Ensure we only install the required tools to keep images small
RUN echo "APT::Install-Recommends \"false\";" >> /etc/apt/apt.conf
RUN echo "APT::Install-Suggests \"false\";" >> /etc/apt/apt.conf

# Since scripts are written to run locally,
# we need to install sudo
RUN apt-get update
RUN TZ=Etc/UTC apt-get install -y tzdata && \
    apt-get clean
RUN apt-get install -y sudo \
                       curl wget \
                       build-essential lsb-core \
                       software-properties-common \
                       git \
                       python3 python3-pip python3-dev python3-venv && \
    apt-get clean

# Ensure PREFIX is captured by sudo for "sudo make install"
RUN echo "Defaults env_keep += \"PREFIX\"" >> /etc/sudoers

# Setup build environment
ARG SC_PREFIX=/sc_tools
ARG SC_BUILD=/sc_build

RUN mkdir -p $SC_PREFIX
RUN mkdir -p $SC_BUILD

# Setup build environment
ENV SC_PREFIX=$SC_PREFIX
ENV SC_BUILD=$SC_BUILD
ENV PREFIX=$SC_PREFIX
ENV PATH="$SC_PREFIX/bin:$PATH"
ENV LD_LIBRARY_PATH="$SC_PREFIX/lib:$SC_PREFIX/lib64"
ENV C_INCLUDE_PATH="$SC_PREFIX/include"
ENV CPLUS_INCLUDE_PATH="$SC_PREFIX/include"
